DATABASE = sweatsync
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET= e297b26bbd74e60a1c615155dc780dbac926e5ffcc3554bf09a7b18820b141e2
JWT_EXPIRES_IN= 10m
JWT_COOKIE_EXPIRES=604800000
